<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="#FFFFFF"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_marginTop="10dp"
            >

            <ListView
                android:id="@+id/pick_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yl_bg_gray"
                android:divider="@color/divider"
                android:dividerHeight="0dp"></ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/add_layout"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F7F7F7"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2e9eff"
                    android:textSize="16sp"
                    android:id="@+id/add"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="+增加物品明细"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F7F7F7"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>